<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tabs limiter with queue settings</title>
    <link rel="stylesheet" href="options.css" />
    <link rel="stylesheet" href="common.css" />
</head>

<body>
    <header>
        <img src="images/default-64.png" alt="Logo" />&nbsp;&nbsp;
        <h1>Tabs limiter with queue settings</h1>
    </header>
    <div id="wrapper-main">
        <div class="section">
            <!-- Tabs limit -->
            <div class="controls">
                <span>Limit: </span>
                <input type="number" min="2" value="10" id="tabLimit" />
                <span id="statusTabLimit" class="alert"></span>
            </div>
            <div class="help">
                <span>Sets maximum of opened tabs. New tabs will be queued.</span>
                <br>
                <span class="warning">Pinned tabs and Chrome specific pages won't count on this limit, these are pages like chrome://newtab or chrome-extension://.<br>
        NOTE: "Reopen closed tab" will also queue it if the limit has been reached.
        </span>
            </div>
            <!-- New elements to top -->
            <hr>
            <div class="controls">
                <input id="lifo" type="checkbox" name="lifo" value="lifo">
                <label for="lifo">Inverse queueing</label>
            </div>
            <div class="help">
                <span>New items go to the top of the queue.</span>
            </div>
            <!-- Allow duplicates -->
            <hr>
            <div class="controls">
                <input id="duplicates" type="checkbox" name="duplicates" value="duplicates">
                <label for="duplicates">Allow duplicates</label>
            </div>
            <div class="help">
                <span>Duplicated tabs are not discarded.</span>
            </div>
            <!-- Restore on start -->
            <hr>
            <div class="controls">
                <input id="restoreOnStart" type="checkbox" name="restoreOnStart" value="restoreOnStart">
                <label for="restoreOnStart">Restore on start</label>
            </div>
            <div class="help">
                <span>When Chrome starts restore queues into different windows.</span>
            </div>
            <!-- Hide context menu options -->
            <hr>
            <div class="controls">
                <input id="hideContextMenu" type="checkbox" name="hideContextMenu" value="hideContextMenu">
                <label for="hideContextMenu">Hide context menu options</label>
            </div>
            <div class="help">
                <span>Disable context menu entries.</span>
            </div>
            <!-- Fit limit mode -->
            <hr>
            <div class="controls">
                <label>When clicking on "Queue to fit limit", queue tabs by:</label>
                <br>
                <input type="radio" id="queueMode0" name="queue-mode" value="0">
                <label for="queueMode0">Position on the right</label>
                <br>
                <input type="radio" id="queueMode1" name="queue-mode" value="1">
                <label for="queueMode1">Most recent</label>
            </div>
            <div class="help">
                <span><b>Position on the right</b> queue tabs on the right but following a left-to-right order.</span>
                <br>
                <span><b>Most recent</b> queue tabs starting with the most recently opened.</span>
            </div>
            <!-- Slow network mode -->
            <hr>
            <div class="controls">
                <input id="slowNetworkMode" type="checkbox" name="slowNetworkMode" value="slowNetworkMode">
                <label for="slowNetworkMode">Slow network mode</label>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span>Limit: </span>
                <input type="number" min="0" value="0" id="slowNetworkLimit" />
                <span id="statusNetworkLimit" class="alert"></span>
            </div>
            <div class="help">
                <span>Sets maximum of loading tabs. If number of current loading tabs reaches this limit, queued items won't be released even if there's enough free spaces.</span>
                <br>
                <span class="warning">Pinned tabs and Chrome specific pages won't count for this limit, these are pages like chrome://newtab or chrome-extension://.
        </span>
            </div>
        </div>
        <!-- Save -->
        <button id="save" class="btn">Save</button>
        <span id="status" class="alert"></span>
        <!-- FOOTER -->
        <footer>
            <!-- FEEDBACK -->
            <!-- <h2>feedback</h2>
      <div>
        <p>
          Do you need to report a bug? You can email me at <a href="mailto:rub3nmv@gmail.com">rub3nmv@gmail.com</a> or use the <a href="https://github.com/rubenmv/chrome-extension-tabs-queue/issues">repository issues</a> section.
        </p>
      </div> -->
            <h2>about the extension</h2>
            <div>
                <p>
                    <b>Tabs limiter with queue</b> is licensed as <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPLv3</a>. You can find the <a href="https://github.com/rubenmv/chrome-extension-tabs-queue">source code in GitHub</a>.
                </p>
                <p>This extension makes use of <a href="https://github.com/RubaXa/Sortable">Sortable.js</a>, which is distributed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>
                <p>
                    Icon by <a href="http://www.picol.org/" title="Stephen Hutchings">Picol</a> is licensed under
                    <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons BY SA 3.0">CC BY SA 3.0</a>
                </p>
            </div>
        </footer>
    </div>
    <script src="options.js"></script>
</body>

</html>