@charset'UTF-8';
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block
}
body {
  line-height: 1
}
ol, ul {
  list-style: none
}
blockquote, q {
  quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
  content: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
/* apply a natural box layout model to all elements, but allowing components to change */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  width: 500px;
  padding: 0.5em;
  text-align: center;
}
h1 {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 2em;
}
h1:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  background: url("images/default-32_cut.png") no-repeat;
  width: 32px;
  height: 24px;
  margin-right: 5px;
}
h2 {
  font-size: 1.2em;
  color: #585858;
  margin: 0;
}
ol, ul {
  /*list-style-position: inside;*/
  text-align: left;
}
.list-level1 {
  border: 2px dashed #ddd;
  margin-top: 0.5em;
  overflow-x: hidden;
  overflow-y: scroll;
}
/*Specific limits for lists. Saved queues is smaller.*/
#savedQueuesList {
  max-height: 160px;
}
#url-list {
  max-height: 240px;
}
/* For items inside saved queue */
.sublist {
  display: none;
}
.list-level1 > li {
  font-size: 0.9em;
  /*max-height: 3em;*/
  /*border: 1px solid #E0E0E0;*/
  padding: 0.2em;
  padding-left: 0.5em;
  line-height: 2em;
  cursor: pointer;
}
.list-item-title {
  display: inline-block;
  width: 80%;
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
.list-level1 li:hover {
  background-color: #FDFEDE;
}
/* SUBLIST */
.list-level1 ol {
  font-size: 0.9em;
  padding-left: 2em;
}
.list-level1 ol li {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
a {
  color: inherit;
  text-decoration: none;
}
.left {
  display: inline-block;
  text-align: left;
  width: 50%;
}
.right {
  display: inline-block;
  text-align: right;
  width: 48%;
}
.section {
  padding: 0.4em;
  margin: 0.5em 0;
}
.clickable {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.clickable:hover {
  text-shadow: 0 0 5px #bbbbbb;
}

.list-item-btn {
  display: none;
  padding: 0.3em 0.7em;
  cursor: pointer;
}
.list-item-btn:hover {
  color: #fff;
  background-color: #000;
}

.handle {
  font-size: 1.5em;
  vertical-align: middle;
}
.handle:hover {
  cursor: move;
  cursor: -webkit-grabbing;
}
.item-lock {
  width:16px;
  height:16px;
  vertical-align: middle;
  margin-right: 0.5em;
  cursor: pointer;
}
.dialog-clear {
  position: absolute;
  z-index: 100;
  width: 48%;
  right: 30px;
  padding: 0;
  background-color: #fff;
}
