{
   "background": {
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "19": "images/default-20.png",
         "38": "images/default-32.png"
      },
      "default_popup": "popup.html"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "Opened tabs limiter with queue.",
   "icons": {
      "128": "images/default-128.png",
      "24": "images/default-24.png",
      "48": "images/default-48.png"
   },
   "manifest_version": 2,
   "name": "Tabs limiter with queue",
   "options_page": "options.html",
   "permissions": [ "tabs", "notifications", "storage" ],
   "short_name": "Tabs Queue",
   "version": "1.0"
}
