@charset'UTF-8';
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin: 0;
	padding: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
body {
	line-height: 1
}
ol, ul {
	list-style: none
}
blockquote, q {
	quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
	content: none
}
table {
	border-collapse: collapse;
	border-spacing: 0
}
/* apply a natural box layout model to all elements, but allowing components to change */

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	width: 400px;
	padding: 1em;
	text-align: center;
}
h1 {
	font-size: 2em;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 0.5em;
}
h1:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	background: url("images/default-32.png") no-repeat;
	width: 40px;
	height: 40px;
	margin-right: 5px;
}
h2 {
	font-size: 1.5em;
	color: #585858;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
}
ol, ul {
	/*list-style-position: inside;*/

text-align: left;
}
li {
	font-size: 0.8em;
	text-decoration: underline;
	max-height: 3em;
	margin-bottom: 0.5em;
	border: 1px solid #E0E0E0;
	padding: 0.3em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
li:hover {
	background-color: #FDFEDE;
	cursor: pointer;
}
li a {
	display: block;
	color: inherit;
}
.caption * {
	display: inline-block;
}
.left {
	text-align: left;
	width: 50%;
}
.right {
	text-align: right;
	width: 48%;
}